# jpa-springboot

./: README.md
board/: .gitignore  HELP.md  build.gradle
board/document/: 제목 없는 다이어그램.drawio
board/src/main/java/com/spring/board/: BoardApplication.java
board/src/main/java/com/spring/board/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
board/src/main/java/com/spring/board/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
board/src/main/java/com/spring/board/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
board/src/main/java/com/spring/board/domain/constant/: FormStatus.java  SearchType.java
board/src/main/java/com/spring/board/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
board/src/main/java/com/spring/board/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
board/src/main/java/com/spring/board/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
board/src/main/java/com/spring/board/dto/security/: BoardPrincipal.java
board/src/main/java/com/spring/board/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
board/src/main/java/com/spring/board/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
board/src/main/java/com/spring/board/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
board/src/main/resources/: application.yaml  application.yml  data.sql
board/src/main/resources/templates/: footer.html  header.html  index.html
board/src/main/resources/templates/articles/: detail.html  detail.th.xml  header.th.xml  index.html  index.th.xml  sign-up.html
board/src/test/java/com/spring/board/config/: TestSecurityConfig.java
board/src/test/java/com/spring/board/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthorizationControllerTest.java  DataRestTest.java  MainControllerTest.java
board/src/test/java/com/spring/board/repository/: ArticleRepositoryTest.java  JpaRepositoryTest.java
board/src/test/java/com/spring/board/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
board/src/test/java/com/spring/board/util/: FormDataEncoder.java  FormDataEncoderTest.java
book/: build.gradle
book/src/main/java/jpa/shop/: BookApplication.java  HelloController.java  InitDb.java  Member.java  MemberRepository.java  Members.java  TestRepository.java
book/src/main/java/jpa/shop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
book/src/main/java/jpa/shop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  MemberForm.java  OrderController.java
book/src/main/java/jpa/shop/domain/: Address.java  Category.java  Delivery.java  Member.java  Order.java  OrderItem.java
book/src/main/java/jpa/shop/domain/item/: Album.java  Book.java  Item.java  Movie.java
book/src/main/java/jpa/shop/exception/: NotEnoutgStockException.java
book/src/main/java/jpa/shop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java
book/src/main/java/jpa/shop/repository/order/query/: OrderFlatDto.java  OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryOneDto.java  OrderQueryRepository.java
book/src/main/java/jpa/shop/repository/order/simplequery/: OrderSimpleQueryDto.java  OrderSimpleQueryRepository.java
book/src/main/java/jpa/shop/service/: ItemService.java  MemberService.java  MemberServiceOld.java  OrderService.java  UpdateItemDTO.java
book/src/main/resources/: application.yml
book/src/main/resources/templates/: hello.html
book/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
book/src/main/resources/templates/order/: orderList.html
book/src/test/java/jpa/shop/: BookApplicationTests.java  MemberRepositoryTest.java
book/src/test/java/jpa/shop/service/: IItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
book/src/test/resources/: application.yml
jpa-data/: build.gradle
jpa-data/src/main/java/study/jpadata/: JpaDataApplication.java
jpa-data/src/main/java/study/jpadata/controller/: MemberController.java
jpa-data/src/main/java/study/jpadata/dto/: MemberDto.java
jpa-data/src/main/java/study/jpadata/entity/: BaseEntity.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
jpa-data/src/main/java/study/jpadata/repository/: ItemRepository.java  MemberJpaRepository.java  MemberProjection.java  MemberRepository.java  MemberRepositoryImpl.java  NestedClosedProjections.java  TeamJpaRepository.java  UsernameOnly.java  UsernameOnlyDto.java
jpa-data/src/main/resources/: .application.yml.swp  application.yml
jpa-data/src/test/java/study/jpadata/entity/: MemberTest.java
jpa-data/src/test/java/study/jpadata/repository/: ItemRepositoryTest.java  MemberJpaRepositoryTest.java  MemberRepositoryTest.java  NativeQueryTest.java  ProjectionTest.java  QueryByExampleTest.java
querydsl/: build.gradle
querydsl/src/main/java/study/querydsl/: QuerydslApplication.java
querydsl/src/main/java/study/querydsl/controller/: InitMember.java
querydsl/src/main/java/study/querydsl/entity/: Hello.java  Member.java  Team.java
querydsl/src/main/java/study/querydsl/repository/: MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  MemberTestRepository.java
querydsl/src/main/java/study/querydsl/repository/support/: Querydsl4RepositorySupport.java
querydsl/src/main/resources/: application.yml
querydsl/src/test/java/study/querydsl/: QuerydslApplicationTests.java  QuerydslBasicTest.java
querydsl/src/test/java/study/querydsl/entity/: MemberTest.java
querydsl/src/test/java/study/querydsl/repository/: MemberJpaRepositoryTest.java  MemberRepositoryTest.java
querydsl/src/test/resources/: application.yml
