plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'jpa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.8.0'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //JUnit4 추가
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.1.0'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.1.0'
//    testCompileOnly 'junit:junit:4.12'
//    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.1.0'

}

tasks.named('test') {
    useJUnitPlatform()
}
